asset-manifest.json (before)
{
  "files": {
    "main.css": "/project/static/css/main.8bd1c7bd.chunk.css",
    "main.js": "/project/static/js/main.e6626e36.chunk.js",
    "main.js.map": "/project/static/js/main.e6626e36.chunk.js.map",
    "runtime-main.js": "/project/static/js/runtime-main.b178613d.js",
    "runtime-main.js.map": "/project/static/js/runtime-main.b178613d.js.map",
    "static/js/2.e18244a9.chunk.js": "/project/static/js/2.e18244a9.chunk.js",
    "static/js/2.e18244a9.chunk.js.map": "/project/static/js/2.e18244a9.chunk.js.map",
    "index.html": "/project/index.html",
    "static/css/main.8bd1c7bd.chunk.css.map": "/project/static/css/main.8bd1c7bd.chunk.css.map",
    "static/js/2.e18244a9.chunk.js.LICENSE.txt": "/project/static/js/2.e18244a9.chunk.js.LICENSE.txt",
    "static/media/1.ef484a0a.jpg": "/project/static/media/1.ef484a0a.jpg",
    "static/media/10.4c7b2e47.jpg": "/project/static/media/10.4c7b2e47.jpg",
    "static/media/11.773f9110.jpg": "/project/static/media/11.773f9110.jpg",
    "static/media/12.5be09801.jpg": "/project/static/media/12.5be09801.jpg",
    "static/media/13.0062ffbf.jpg": "/project/static/media/13.0062ffbf.jpg",
    "static/media/14.2f625a6c.jpg": "/project/static/media/14.2f625a6c.jpg",
    "static/media/15.adbd6f80.jpg": "/project/static/media/15.adbd6f80.jpg",
    "static/media/16.9ca78db6.jpg": "/project/static/media/16.9ca78db6.jpg",
    "static/media/17.6295c16c.jpg": "/project/static/media/17.6295c16c.jpg",
    "static/media/18.651d442c.jpg": "/project/static/media/18.651d442c.jpg",
    "static/media/19.4a88d372.jpg": "/project/static/media/19.4a88d372.jpg",
    "static/media/2.5e93f405.jpg": "/project/static/media/2.5e93f405.jpg",
    "static/media/20.454ae3b8.jpg": "/project/static/media/20.454ae3b8.jpg",
    "static/media/22.c3785bd7.jpg": "/project/static/media/22.c3785bd7.jpg",
    "static/media/23.8279e344.jpg": "/project/static/media/23.8279e344.jpg",
    "static/media/24.7d86442f.jpg": "/project/static/media/24.7d86442f.jpg",
    "static/media/25.ecbbf650.jpg": "/project/static/media/25.ecbbf650.jpg",
    "static/media/26.61759b3c.jpg": "/project/static/media/26.61759b3c.jpg",
    "static/media/27.b8aeab73.jpg": "/project/static/media/27.b8aeab73.jpg",
    "static/media/28.f9782e34.jpg": "/project/static/media/28.f9782e34.jpg",
    "static/media/29.8dec739c.jpg": "/project/static/media/29.8dec739c.jpg",
    "static/media/3.0a39c446.jpg": "/project/static/media/3.0a39c446.jpg",
    "static/media/30.ba0f95d4.jpg": "/project/static/media/30.ba0f95d4.jpg",
    "static/media/31.1efbb232.jpg": "/project/static/media/31.1efbb232.jpg",
    "static/media/32.ff850b8e.jpg": "/project/static/media/32.ff850b8e.jpg",
    "static/media/33.3ce1d84d.jpg": "/project/static/media/33.3ce1d84d.jpg",
    "static/media/34.ae3399b3.jpg": "/project/static/media/34.ae3399b3.jpg",
    "static/media/35.6ab6b8dd.jpg": "/project/static/media/35.6ab6b8dd.jpg",
    "static/media/36.382a3baa.jpg": "/project/static/media/36.382a3baa.jpg",
    "static/media/37.da00fdc3.jpg": "/project/static/media/37.da00fdc3.jpg",
    "static/media/38.c3928d69.jpg": "/project/static/media/38.c3928d69.jpg",
    "static/media/39.be41a292.jpg": "/project/static/media/39.be41a292.jpg",
    "static/media/4.788e0915.jpg": "/project/static/media/4.788e0915.jpg",
    "static/media/40.9ef8c575.jpg": "/project/static/media/40.9ef8c575.jpg",
    "static/media/41.dfbf7ffd.png": "/project/static/media/41.dfbf7ffd.png",
    "static/media/42.6aa6da75.png": "/project/static/media/42.6aa6da75.png",
    "static/media/43.e6d4a3df.png": "/project/static/media/43.e6d4a3df.png",
    "static/media/44.94a303c9.png": "/project/static/media/44.94a303c9.png",
    "static/media/5.c461d57c.jpg": "/project/static/media/5.c461d57c.jpg",
    "static/media/6.673ae502.jpg": "/project/static/media/6.673ae502.jpg",
    "static/media/7.a6e71fc2.jpg": "/project/static/media/7.a6e71fc2.jpg",
    "static/media/8.afc46a3b.jpg": "/project/static/media/8.afc46a3b.jpg",
    "static/media/9.ba771ca9.jpg": "/project/static/media/9.ba771ca9.jpg",
    "static/media/add-heart.ec6401ad.svg": "/project/static/media/add-heart.ec6401ad.svg",
    "static/media/envelope.7ababb90.svg": "/project/static/media/envelope.7ababb90.svg",
    "static/media/header.772aceb1.png": "/project/static/media/header.772aceb1.png",
    "static/media/heart.14267d4b.svg": "/project/static/media/heart.14267d4b.svg",
    "static/media/pin.9b1232bb.svg": "/project/static/media/pin.9b1232bb.svg",
    "static/media/shopping-cart.f925416c.svg": "/project/static/media/shopping-cart.f925416c.svg",
    "static/media/tour1.c76f2f3c.jpg": "/project/static/media/tour1.c76f2f3c.jpg",
    "static/media/tour2.2036bdcd.jpg": "/project/static/media/tour2.2036bdcd.jpg",
    "static/media/user-profile.c5be3eb0.svg": "/project/static/media/user-profile.c5be3eb0.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b178613d.js",
    "static/js/2.e18244a9.chunk.js",
    "static/css/main.8bd1c7bd.chunk.css",
    "static/js/main.e6626e36.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/project/static/css/main.8bd1c7bd.chunk.css",
    "main.js": "/project/static/js/main.8280f367.chunk.js",
    "main.js.map": "/project/static/js/main.8280f367.chunk.js.map",
    "runtime-main.js": "/project/static/js/runtime-main.b178613d.js",
    "runtime-main.js.map": "/project/static/js/runtime-main.b178613d.js.map",
    "static/js/2.e18244a9.chunk.js": "/project/static/js/2.e18244a9.chunk.js",
    "static/js/2.e18244a9.chunk.js.map": "/project/static/js/2.e18244a9.chunk.js.map",
    "index.html": "/project/index.html",
    "static/css/main.8bd1c7bd.chunk.css.map": "/project/static/css/main.8bd1c7bd.chunk.css.map",
    "static/js/2.e18244a9.chunk.js.LICENSE.txt": "/project/static/js/2.e18244a9.chunk.js.LICENSE.txt",
    "static/media/1.ef484a0a.jpg": "/project/static/media/1.ef484a0a.jpg",
    "static/media/10.4c7b2e47.jpg": "/project/static/media/10.4c7b2e47.jpg",
    "static/media/11.773f9110.jpg": "/project/static/media/11.773f9110.jpg",
    "static/media/12.5be09801.jpg": "/project/static/media/12.5be09801.jpg",
    "static/media/13.0062ffbf.jpg": "/project/static/media/13.0062ffbf.jpg",
    "static/media/14.2f625a6c.jpg": "/project/static/media/14.2f625a6c.jpg",
    "static/media/15.adbd6f80.jpg": "/project/static/media/15.adbd6f80.jpg",
    "static/media/16.9ca78db6.jpg": "/project/static/media/16.9ca78db6.jpg",
    "static/media/17.6295c16c.jpg": "/project/static/media/17.6295c16c.jpg",
    "static/media/18.651d442c.jpg": "/project/static/media/18.651d442c.jpg",
    "static/media/19.4a88d372.jpg": "/project/static/media/19.4a88d372.jpg",
    "static/media/2.5e93f405.jpg": "/project/static/media/2.5e93f405.jpg",
    "static/media/20.454ae3b8.jpg": "/project/static/media/20.454ae3b8.jpg",
    "static/media/22.c3785bd7.jpg": "/project/static/media/22.c3785bd7.jpg",
    "static/media/23.8279e344.jpg": "/project/static/media/23.8279e344.jpg",
    "static/media/24.7d86442f.jpg": "/project/static/media/24.7d86442f.jpg",
    "static/media/25.ecbbf650.jpg": "/project/static/media/25.ecbbf650.jpg",
    "static/media/26.61759b3c.jpg": "/project/static/media/26.61759b3c.jpg",
    "static/media/27.b8aeab73.jpg": "/project/static/media/27.b8aeab73.jpg",
    "static/media/28.f9782e34.jpg": "/project/static/media/28.f9782e34.jpg",
    "static/media/29.8dec739c.jpg": "/project/static/media/29.8dec739c.jpg",
    "static/media/3.0a39c446.jpg": "/project/static/media/3.0a39c446.jpg",
    "static/media/30.ba0f95d4.jpg": "/project/static/media/30.ba0f95d4.jpg",
    "static/media/31.1efbb232.jpg": "/project/static/media/31.1efbb232.jpg",
    "static/media/32.ff850b8e.jpg": "/project/static/media/32.ff850b8e.jpg",
    "static/media/33.3ce1d84d.jpg": "/project/static/media/33.3ce1d84d.jpg",
    "static/media/34.ae3399b3.jpg": "/project/static/media/34.ae3399b3.jpg",
    "static/media/35.6ab6b8dd.jpg": "/project/static/media/35.6ab6b8dd.jpg",
    "static/media/36.382a3baa.jpg": "/project/static/media/36.382a3baa.jpg",
    "static/media/37.da00fdc3.jpg": "/project/static/media/37.da00fdc3.jpg",
    "static/media/38.c3928d69.jpg": "/project/static/media/38.c3928d69.jpg",
    "static/media/39.be41a292.jpg": "/project/static/media/39.be41a292.jpg",
    "static/media/4.788e0915.jpg": "/project/static/media/4.788e0915.jpg",
    "static/media/40.9ef8c575.jpg": "/project/static/media/40.9ef8c575.jpg",
    "static/media/41.dfbf7ffd.png": "/project/static/media/41.dfbf7ffd.png",
    "static/media/42.6aa6da75.png": "/project/static/media/42.6aa6da75.png",
    "static/media/43.e6d4a3df.png": "/project/static/media/43.e6d4a3df.png",
    "static/media/44.94a303c9.png": "/project/static/media/44.94a303c9.png",
    "static/media/5.c461d57c.jpg": "/project/static/media/5.c461d57c.jpg",
    "static/media/6.673ae502.jpg": "/project/static/media/6.673ae502.jpg",
    "static/media/7.a6e71fc2.jpg": "/project/static/media/7.a6e71fc2.jpg",
    "static/media/8.afc46a3b.jpg": "/project/static/media/8.afc46a3b.jpg",
    "static/media/9.ba771ca9.jpg": "/project/static/media/9.ba771ca9.jpg",
    "static/media/add-heart.ec6401ad.svg": "/project/static/media/add-heart.ec6401ad.svg",
    "static/media/envelope.7ababb90.svg": "/project/static/media/envelope.7ababb90.svg",
    "static/media/header.772aceb1.png": "/project/static/media/header.772aceb1.png",
    "static/media/heart.14267d4b.svg": "/project/static/media/heart.14267d4b.svg",
    "static/media/pin.9b1232bb.svg": "/project/static/media/pin.9b1232bb.svg",
    "static/media/shopping-cart.f925416c.svg": "/project/static/media/shopping-cart.f925416c.svg",
    "static/media/tour1.c76f2f3c.jpg": "/project/static/media/tour1.c76f2f3c.jpg",
    "static/media/tour2.2036bdcd.jpg": "/project/static/media/tour2.2036bdcd.jpg",
    "static/media/user-profile.c5be3eb0.svg": "/project/static/media/user-profile.c5be3eb0.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b178613d.js",
    "static/js/2.e18244a9.chunk.js",
    "static/css/main.8bd1c7bd.chunk.css",
    "static/js/main.8280f367.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/project/static/css/main.8bd1c7bd.chunk.css",
-    "main.js": "/project/static/js/main.e6626e36.chunk.js",
-    "main.js.map": "/project/static/js/main.e6626e36.chunk.js.map",
+    "main.js": "/project/static/js/main.8280f367.chunk.js",
+    "main.js.map": "/project/static/js/main.8280f367.chunk.js.map",
     "runtime-main.js": "/project/static/js/runtime-main.b178613d.js",
     "runtime-main.js.map": "/project/static/js/runtime-main.b178613d.js.map",
     "static/js/2.e18244a9.chunk.js": "/project/static/js/2.e18244a9.chunk.js",
@@ -67,6 +67,6 @@
     "static/js/runtime-main.b178613d.js",
     "static/js/2.e18244a9.chunk.js",
     "static/css/main.8bd1c7bd.chunk.css",
-    "static/js/main.e6626e36.chunk.js"
+    "static/js/main.8280f367.chunk.js"
   ]
 }
